\contentsline {section}{\numberline {1}\relax $\@@underline {\hbox {Bash}}\mathsurround \z@ $\relax }{3}
\contentsline {subsection}{\numberline {1.1}Why shell scripting ?}{3}
\contentsline {subsection}{\numberline {1.2}How to write shell a script ?}{3}
\contentsline {subsection}{\numberline {1.3}Variables}{4}
\contentsline {subsection}{\numberline {1.4}Some Useful Commands}{4}
\contentsline {subsubsection}{\numberline {1.4.1}sed(stream editor)}{4}
\contentsline {subsubsection}{\numberline {1.4.2}awk}{4}
\contentsline {subsubsection}{\numberline {1.4.3}grep}{4}
\contentsline {subsubsection}{\numberline {1.4.4}sort}{4}
\contentsline {subsubsection}{\numberline {1.4.5}pipes ( $\mid $ )}{4}
\contentsline {section}{\numberline {2}\relax $\@@underline {\hbox {Octave}}\mathsurround \z@ $\relax }{4}
\contentsline {subsection}{\numberline {2.1}What is Octave ?}{4}
\contentsline {subsection}{\numberline {2.2}Producing Graphical Output}{5}
\contentsline {section}{\numberline {3}\relax $\@@underline {\hbox {\LaTeX {}}}\mathsurround \z@ $\relax }{5}
\contentsline {subsection}{\numberline {3.1}What is \LaTeX {} ?}{5}
\contentsline {subsection}{\numberline {3.2}How to create a \LaTeX {} file}{5}
\contentsline {subsection}{\numberline {3.3}Compiling}{5}
\contentsline {subsection}{\numberline {3.4}A simple \LaTeX {} document example:}{6}
\contentsline {subsection}{\numberline {3.5}Packages}{6}
\contentsline {section}{\numberline {4}\relax $\@@underline {\hbox {Gnuplot}}\mathsurround \z@ $\relax }{6}
\contentsline {subsection}{\numberline {4.1}The plot AND splot COMMANDS}{6}
\contentsline {subsection}{\numberline {4.2}Help required ?}{6}
\contentsline {subsection}{\numberline {4.3}Still cannot figure out your problem ?}{6}
\contentsline {section}{\numberline {5}\relax $\@@underline {\hbox {Xfig}}\mathsurround \z@ $\relax }{7}
\contentsline {subsection}{\numberline {5.1}Functionalities}{7}
\contentsline {subsection}{\numberline {5.2}What's more !}{7}
\contentsline {subsection}{\numberline {5.3}How to learn ?}{7}
\contentsline {section}{\numberline {6}\relax $\@@underline {\hbox {HTML}}\mathsurround \z@ $\relax }{7}
\contentsline {subsection}{\numberline {6.1}A basic HTML document}{8}
\contentsline {subsubsection}{\numberline {6.1.1}DOCTYPE}{8}
\contentsline {subsubsection}{\numberline {6.1.2}$<$html$>$}{8}
\contentsline {subsubsection}{\numberline {6.1.3}$<$head$>$}{8}
\contentsline {subsubsection}{\numberline {6.1.4}$<$title$>$}{8}
\contentsline {subsubsection}{\numberline {6.1.5}$<$body$>$}{8}
\contentsline {subsubsection}{\numberline {6.1.6}$<$h1$>$}{8}
\contentsline {subsubsection}{\numberline {6.1.7}$<$p$>$}{8}
\contentsline {section}{\numberline {7}\relax $\@@underline {\hbox {Git and Bitbucket}}\mathsurround \z@ $\relax }{9}
\contentsline {subsection}{\numberline {7.1}Git}{9}
\contentsline {subsubsection}{\numberline {7.1.1}Installation - Git}{9}
\contentsline {subsubsection}{\numberline {7.1.2}Advantages of Git}{9}
\contentsline {subsection}{\numberline {7.2}Bitbucket}{9}
\contentsline {subsubsection}{\numberline {7.2.1}Where to go ?}{9}
\contentsline {subsection}{\numberline {7.3}Reference Material}{10}
