\relax 
\citation{entry:1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IITK Logo}}{2}}
\newlabel{figure:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Check List}{2}}
\citation{entry:2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Demand Draft 1 Table}}{3}}
\newlabel{table:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Other Essentials(Not mandatory, can be purchased here)}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Other Essential Items}}{3}}
\newlabel{table:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Welcome}}{4}}
\newlabel{figure:2}{{2}{4}}
\bibstyle{alpha}
\bibdata{gentopic}
\bibcite{entry:2}{Gui15}
\bibcite{entry:1}{Ser15}
