\begin{theindex}

  \item Bathing Soap, 3
  \item Bedsheets, 3
  \item Bicycle, 3
  \item Blankets, 3

  \indexspace

  \item Calculator, 3
  \item Cello tape, 3
  \item Check List, 2
  \item Clothing, 3

  \indexspace

  \item Demand Draft 1 Table, 3
  \item Documents, 2

  \indexspace

  \item Hand Wash, 3

  \indexspace

  \item Mattress, 3
  \item Medicines, 3

  \indexspace

  \item Other Items, 3

  \indexspace

  \item Pillow, 3
  \item Pillow Cover, 3

  \indexspace

  \item School Bag, 3
  \item Scrubber, 3
  \item Stap, 3
  \item Stationary, 3

  \indexspace

  \item Toothbrush, 3
  \item Toothpaste, 3

\end{theindex}
