ID          NAME                  ROLL_NO     ASS1        ASS2        ASS3        QUIZ        EXAM        TOTAL       PERCENTAGE  GRADE     
----------  --------------------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
30          Anuj Nagpal           14116       12.0        21.0        45.0        20.0        96.0        194.0       71.85       A         
70          Nikhil Vanjani        14429       48.0        48.0        6.0         14.0        72.0        188.0       69.63       A         
59          Kshitiz Singhal       14330       25.0        46.0        41.0        12.0        32.0        156.0       57.78       A         
46          Gurkirat Singh        14258       11.0        33.0        35.0        6.0         77.0        162.0       60.0        A         
100         Shivam Taji           14745       15.0        19.0        45.0        16.0        64.0        159.0       58.89       A         
27          Ankit Gupta           14103       42.0        9.0         40.0        2.0         71.0        164.0       60.74       A         
ID          NAME                  ROLL_NO     ASS1        ASS2        ASS3        QUIZ        EXAM        TOTAL       PERCENTAGE  GRADE     
----------  --------------------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
1           Anuj Nagpal           14116       42.0        9.0         40.0        2.0         71.0        164.0       60.74       A         
2           Abhishek Verma        14026       15.0        19.0        45.0        16.0        64.0        159.0       58.89       A         
14          Kshitiz Singhal       14330       25.0        46.0        41.0        12.0        32.0        156.0       57.78       A         
15          Gurkirat Singh        14258       11.0        33.0        35.0        6.0         77.0        162.0       60.0        A         
17          Rahul Gupta           14519       48.0        48.0        6.0         14.0        72.0        188.0       69.63       A         
20          Ankit Gupta           14103       12.0        21.0        45.0        20.0        96.0        194.0       71.85       A         
ID          NAME                  ROLL_NO     ASS1        ASS2        ASS3        QUIZ        EXAM        TOTAL       PERCENTAGE  GRADE     
----------  --------------------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
3           Anuj Nagpal           14116       25.0        46.0        41.0        12.0        32.0        156.0       57.78       A         
12          Nikhil Vanjani        14429       15.0        19.0        45.0        16.0        64.0        159.0       58.89       A         
21          Saksham Sharma        14588       48.0        48.0        6.0         14.0        72.0        188.0       69.63       A         
33          Abhinav Garg          14013       12.0        21.0        45.0        20.0        96.0        194.0       71.85       A         
42          Kshitiz Singhal       14330       42.0        9.0         40.0        2.0         71.0        164.0       60.74       A         
45          Gurkirat Singh        14258       11.0        33.0        35.0        6.0         77.0        162.0       60.0        A         
